=> [[32m#<Movie:0x000056468223aa18[0m
  id: [1;34m545[0m,
  title: [31m[1;31m"[0m[31mLet the Right One In[1;31m"[0m[31m[0m,
  year: [1;34m2008[0m,
  runtime: [1;34m115[0m,
  rating: [31m[1;31m"[0m[31m82[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mOskar, an overlooked and bullied boy, finds love and revenge through Eli, a beautiful but peculiar girl.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mTomas Alfredson[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//9FGpMfbpKjN7i2jF2gQpvQvK9VB.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m18[0m:[1;34m07[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m18[0m:[1;34m07[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  trailer: [31m[1;31m"[0m[31mICp4g9p_rgo[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Movie:0x000056468223a680[0m
  id: [1;34m547[0m,
  title: [31m[1;31m"[0m[31mThe Place Beyond the Pines[1;31m"[0m[31m[0m,
  year: [1;34m2012[0m,
  runtime: [1;34m140[0m,
  rating: [31m[1;31m"[0m[31m68[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mA motorcycle stunt rider turns to robbing banks as a way to provide for his lover and their newborn child, a decision that puts him on a collision course with an ambitious rookie cop navigating a department ruled by a corrupt detective.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mDerek Cianfrance[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//cdsRBoAditFXVhSr8SgnJ2WTBkX.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m18[0m:[1;34m07[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m18[0m:[1;34m07[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  trailer: [31m[1;31m"[0m[31mKepnbJT5nBw[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Movie:0x000056468223a540[0m
  id: [1;34m552[0m,
  title: [31m[1;31m"[0m[31mStar Wars: Episode IV - A New Hope[1;31m"[0m[31m[0m,
  year: [1;34m1977[0m,
  runtime: [1;34m121[0m,
  rating: [31m[1;31m"[0m[31m90[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mLuke Skywalker joins forces with a Jedi Knight, a cocky pilot, a Wookiee and two droids to save the galaxy from the Empire's world-destroying battle-station while also attempting to rescue Princess Leia from the evil Darth Vader.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mGeorge Lucas[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//btTdmkgIvOi0FFip1sPuZI2oQG6.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m18[0m:[1;34m07[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m18[0m:[1;34m07[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  trailer: [31m[1;31m"[0m[31m1g3_CFmnU7k[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Movie:0x000056468223a400[0m
  id: [1;34m553[0m,
  title: [31m[1;31m"[0m[31mThe Green Mile[1;31m"[0m[31m[0m,
  year: [1;34m1999[0m,
  runtime: [1;34m189[0m,
  rating: [31m[1;31m"[0m[31m61[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mThe lives of guards on Death Row are affected by one of their charges: a black man accused of child murder and rape, yet who has a mysterious gift.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mFrank Darabont[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//3yJUlOtVa09CYJocwBU8eAryja0.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m18[0m:[1;34m07[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m18[0m:[1;34m07[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  trailer: [31m[1;31m"[0m[31mKi4haFrqSrw[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Movie:0x000056468223a2c0[0m
  id: [1;34m556[0m,
  title: [31m[1;31m"[0m[31mBack to the Future[1;31m"[0m[31m[0m,
  year: [1;34m1985[0m,
  runtime: [1;34m116[0m,
  rating: [31m[1;31m"[0m[31m86[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mMarty McFly, a 17-year-old high school student, is accidentally sent thirty years into the past in a time-traveling DeLorean invented by his close friend, the maverick scientist Doc Brown.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mRobert Zemeckis[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//pTpxQB1N0waaSc3OSn0e9oc8kx9.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m18[0m:[1;34m07[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m18[0m:[1;34m07[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  trailer: [31m[1;31m"[0m[31mqvsgGtivCgs[1;31m"[0m[31m[0m[32m>[0m]
