=> [[32m#<Movie:0x0000558eb72f29e8[0m
  id: [1;34m140[0m,
  title: [31m[1;31m"[0m[31mForrest Gump[1;31m"[0m[31m[0m,
  year: [1;34m1994[0m,
  runtime: [1;34m142[0m,
  rating: [31m[1;31m"[0m[31m82[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mThe presidencies of Kennedy and Johnson, Vietnam, Watergate, and other history unfold through the perspective of an Alabama man with an IQ of 75.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mRobert Zemeckis[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//yE5d3BUhE8hCnkMUJOo1QDoOGNz.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x0000558eb729d6f0[0m
  id: [1;34m141[0m,
  title: [31m[1;31m"[0m[31mAlien[1;31m"[0m[31m[0m,
  year: [1;34m1979[0m,
  runtime: [1;34m116[0m,
  rating: [31m[1;31m"[0m[31m83[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mAfter a space merchant vessel perceives an unknown transmission as a distress call, its landing on the source moon finds one of the crew attacked by a mysterious lifeform, and they soon realize that its life cycle has merely begun.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mRidley Scott[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//2h00HrZs89SL3tXB4nbkiM7BKHs.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x0000558eb729cf70[0m
  id: [1;34m142[0m,
  title: [31m[1;31m"[0m[31mAmerican Beauty[1;31m"[0m[31m[0m,
  year: [1;34m1999[0m,
  runtime: [1;34m122[0m,
  rating: [31m[1;31m"[0m[31m86[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mA sexually frustrated suburban father has a mid-life crisis after becoming infatuated with his daughter's best friend.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mSam Mendes[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//or1MP8BZIAjqWYxPdPX724ydKar.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x0000558eb729c700[0m
  id: [1;34m143[0m,
  title: [31m[1;31m"[0m[31mTerminator 2[1;31m"[0m[31m[0m,
  year: [1;34m1991[0m,
  runtime: [1;34m137[0m,
  rating: [31m[1;31m"[0m[31m75[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mA cyborg, identical to the one who failed to kill Sarah Connor, must now protect her teenage son, John Connor, from a more advanced and powerful cyborg.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mJames Cameron[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//2y4dmgWYRMYXdD1UyJVcn2HSd1D.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x0000558eb729b508[0m
  id: [1;34m144[0m,
  title: [31m[1;31m"[0m[31mLet the Right One In[1;31m"[0m[31m[0m,
  year: [1;34m2008[0m,
  runtime: [1;34m115[0m,
  rating: [31m[1;31m"[0m[31m82[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mOskar, an overlooked and bullied boy, finds love and revenge through Eli, a beautiful but peculiar girl.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mTomas Alfredson[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//9FGpMfbpKjN7i2jF2gQpvQvK9VB.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x0000558eb729ad10[0m
  id: [1;34m145[0m,
  title: [31m[1;31m"[0m[31mThe Hunt[1;31m"[0m[31m[0m,
  year: [1;34m2012[0m,
  runtime: [1;34m115[0m,
  rating: [31m[1;31m"[0m[31m77[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mA teacher lives a lonely life, all the while struggling over his son's custody. His life slowly gets better as he finds love and receives good news from his son, but his new luck is about to be brutally shattered by an innocent little lie.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mThomas Vinterberg[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//2wxvvnHKdZRB31Drf7PbRzPb0mR.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x0000558eb729a4c8[0m
  id: [1;34m146[0m,
  title: [31m[1;31m"[0m[31mThe Place Beyond the Pines[1;31m"[0m[31m[0m,
  year: [1;34m2012[0m,
  runtime: [1;34m140[0m,
  rating: [31m[1;31m"[0m[31m68[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mA motorcycle stunt rider turns to robbing banks as a way to provide for his lover and their newborn child, a decision that puts him on a collision course with an ambitious rookie cop navigating a department ruled by a corrupt detective.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mDerek Cianfrance[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//cdsRBoAditFXVhSr8SgnJ2WTBkX.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x0000558eb7299be0[0m
  id: [1;34m147[0m,
  title: [31m[1;31m"[0m[31mThe Shawshank Redemption[1;31m"[0m[31m[0m,
  year: [1;34m1994[0m,
  runtime: [1;34m142[0m,
  rating: [31m[1;31m"[0m[31m80[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mTwo imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mFrank Darabont[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//9O7gLzmreU0nGkIB6K3BsJbzvNv.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x0000558eb7299140[0m
  id: [1;34m148[0m,
  title: [31m[1;31m"[0m[31mMoonlight[1;31m"[0m[31m[0m,
  year: [1;34m2016[0m,
  runtime: [1;34m111[0m,
  rating: [31m[1;31m"[0m[31m99[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mA chronicle of the childhood, adolescence and burgeoning adulthood of a young, African-American, gay man growing up in a rough neighborhood of Miami.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mBarry Jenkins[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//qAwFbszz0kRyTuXmMeKQZCX3Q2O.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x0000558eb7298ad8[0m
  id: [1;34m149[0m,
  title: [31m[1;31m"[0m[31mEyes Wide Shut[1;31m"[0m[31m[0m,
  year: [1;34m1999[0m,
  runtime: [1;34m159[0m,
  rating: [31m[1;31m"[0m[31m68[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mA New York City doctor, who is married to an art curator, pushes himself on a harrowing and dangerous night-long odyssey of sexual and moral discovery after his wife admits that she once almost cheated on him.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mStanley Kubrick[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//zTuqPq1PBsIoG2DV9NgKPgdaoSX.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x0000558eb72982e0[0m
  id: [1;34m150[0m,
  title: [31m[1;31m"[0m[31mThe Dark Knight[1;31m"[0m[31m[0m,
  year: [1;34m2008[0m,
  runtime: [1;34m152[0m,
  rating: [31m[1;31m"[0m[31m82[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mWhen the menace known as the Joker emerges from his mysterious past, he wreaks havoc and chaos on the people of Gotham. The Dark Knight must accept one of the greatest psychological and physical tests of his ability to fight injustice.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mChristopher Nolan[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//1hRoyzDtpgMU7Dz4JF22RANzQO7.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x0000558eb7263810[0m
  id: [1;34m151[0m,
  title: [31m[1;31m"[0m[31mStar Wars: Episode IV - A New Hope[1;31m"[0m[31m[0m,
  year: [1;34m1977[0m,
  runtime: [1;34m121[0m,
  rating: [31m[1;31m"[0m[31m90[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mLuke Skywalker joins forces with a Jedi Knight, a cocky pilot, a Wookiee and two droids to save the galaxy from the Empire's world-destroying battle-station while also attempting to rescue Princess Leia from the evil Darth Vader.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mGeorge Lucas[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//btTdmkgIvOi0FFip1sPuZI2oQG6.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x0000558eb72631a8[0m
  id: [1;34m152[0m,
  title: [31m[1;31m"[0m[31mStar Wars: Episode VI - Return of the Jedi[1;31m"[0m[31m[0m,
  year: [1;34m1983[0m,
  runtime: [1;34m131[0m,
  rating: [31m[1;31m"[0m[31m58[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mAfter a daring mission to rescue Han Solo from Jabba the Hutt, the rebels dispatch to Endor to destroy a more powerful Death Star. Meanwhile, Luke struggles to help Vader back from the dark side without falling into the Emperor's trap.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mRichard Marquand[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//aKlGvKHBoJRaDuJWiolVzAu7cMM.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x0000558eb7262b68[0m
  id: [1;34m153[0m,
  title: [31m[1;31m"[0m[31mEvent Horizon[1;31m"[0m[31m[0m,
  year: [1;34m1997[0m,
  runtime: [1;34m96[0m,
  rating: [31m[1;31m"[0m[31m35[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mA rescue crew investigates a spaceship that disappeared into a black hole and has now returned...with someone or something new on-board.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mPaul W.S. Anderson[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//vo02iJLsem3VCJ2TNvSzRiJMpAE.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x0000558eb7262960[0m
  id: [1;34m154[0m,
  title: [31m[1;31m"[0m[31mPrimer[1;31m"[0m[31m[0m,
  year: [1;34m2004[0m,
  runtime: [1;34m77[0m,
  rating: [31m[1;31m"[0m[31m68[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mFour friends/fledgling entrepreneurs, knowing that there's something bigger and more innovative than the different error-checking devices they've built, wrestle over their new invention.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mShane Carruth[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//pYiAYDn3ltw9Fq7izODuq7oWYwX.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x0000558eb72624d8[0m
  id: [1;34m155[0m,
  title: [31m[1;31m"[0m[31mBack to the Future[1;31m"[0m[31m[0m,
  year: [1;34m1985[0m,
  runtime: [1;34m116[0m,
  rating: [31m[1;31m"[0m[31m86[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mMarty McFly, a 17-year-old high school student, is accidentally sent thirty years into the past in a time-traveling DeLorean invented by his close friend, the maverick scientist Doc Brown.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mRobert Zemeckis[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//pTpxQB1N0waaSc3OSn0e9oc8kx9.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x0000558eb7261bf0[0m
  id: [1;34m156[0m,
  title: [31m[1;31m"[0m[31mBlade Runner[1;31m"[0m[31m[0m,
  year: [1;34m1982[0m,
  runtime: [1;34m117[0m,
  rating: [31m[1;31m"[0m[31m89[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mA blade runner must pursue and terminate four replicants who stole a ship in space and have returned to Earth to find their creator.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mRidley Scott[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//5ig0kdWz5kxR4PHjyCgyI5khCzd.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x0000558eb7261290[0m
  id: [1;34m157[0m,
  title: [31m[1;31m"[0m[31mArrival[1;31m"[0m[31m[0m,
  year: [1;34m2016[0m,
  runtime: [1;34m116[0m,
  rating: [31m[1;31m"[0m[31m81[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mA linguist is recruited by the military to communicate with alien lifeforms after twelve mysterious spacecrafts land around the world.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mDenis Villeneuve[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//hLudzvGfpi6JlwUnsNhXwKKg4j.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x0000558eb7260cf0[0m
  id: [1;34m158[0m,
  title: [31m[1;31m"[0m[31mPrometheus[1;31m"[0m[31m[0m,
  year: [1;34m2012[0m,
  runtime: [1;34m124[0m,
  rating: [31m[1;31m"[0m[31m64[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mFollowing clues to the origin of mankind, a team finds a structure on a distant moon, but they soon realize they are not alone.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mRidley Scott[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//ng8ALjSDhUmwLl7vtjUWIZNQSlt.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x0000558eb72605c0[0m
  id: [1;34m159[0m,
  title: [31m[1;31m"[0m[31mMad Max[1;31m"[0m[31m[0m,
  year: [1;34m1979[0m,
  runtime: [1;34m88[0m,
  rating: [31m[1;31m"[0m[31m67[1;31m"[0m[31m[0m,
  plot:
   [31m[1;31m"[0m[31mIn a self-destructing world, a vengeful Australian policeman sets out to stop a violent motorcycle gang.[1;31m"[0m[31m[0m,
  director: [31m[1;31m"[0m[31mGeorge Miller[1;31m"[0m[31m[0m,
  poster: [31m[1;31m"[0m[31mhttp://image.tmdb.org/t/p/w500//9YY0XdZ2CAgqfpXHQkrvhsQb6C.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m15[0m:[1;34m33[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
